# HKW.ViewModels

./: .gitignore  HKW.ViewModels.csproj  HKW.ViewModels.sln  Program.cs  README.md
HKW.VIewModels.TestInWPF/: App.xaml  App.xaml.cs  HKW.VIewModels.TestInWPF.csproj  HKW.VIewModels.TestOnWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestI18nRes.cs
HKW.ViewModels/: ClipboardVM.cs  HKW.ViewModels.csproj  Program.cs
HKW.ViewModels.Tests/: ExampleViewModel.cs  HKW.ViewModels.Tests.csproj  UnitTest1.cs
HKW.ViewModels.Tests/SimpleObservable/: ObservableCommandTest.cs  ObservableValueTest.cs
HKW.ViewModels.Tests/ViewModelTests/: CheckGroupTests.cs  ViewModelBaseTests.cs
HKW.ViewModels/Controls/: ButtonVM.cs  ComboBoxItemVM.cs  ComboBoxVM.cs  ContentControlVM.cs  ContextMenuVM.cs  ControlVM.cs  ControlVMBase.cs  HeaderedItemsControlVM.cs  ItemsCollectionVM.cs  ListBoxItemVM.cs  ListBoxVM.cs  MenuItemVM.cs  MultiSelectableItemVM.cs  MultiSelectorVM.cs  RadioGroup.cs  RadioItemCollectionVM.cs  RadioItemVM.cs  SelectableControlVM.cs  SelectableItemVM.cs  SelectorVM.cs  ToggleButtonVM.cs  WindowVM.cs
HKW.ViewModels/Controls/Attachment/: ButtonVM.cs  ComboBoxItemVM.cs  ComboBoxVM.cs  ContentControlVM.cs  ContextMenuVM.cs  ControlVM.cs  HeaderedItemsControlVM.cs  IAttachment.cs  ItemsCollectionVM.cs  ListBoxItemVM.cs  ListBoxVM.cs  MenuItemVM.cs  SelectableControlVM.cs  SelectableItemVM.cs  SelectorVM.cs  ToggleButtonVM.cs
HKW.ViewModels/Controls/Attachments/: ButtonVM.cs  ComboBoxItemVM.cs  ComboBoxVM.cs  ContentControlVM.cs  ContextMenuVM.cs  ControlVM.cs  HeaderedItemsControlVM.cs  IAttachment.cs  ItemsCollectionVM.cs  ListBoxItemVM.cs  ListBoxVM.cs  MenuItemVM.cs  MultiSelectableItemVM.cs  MultiSelectorVM.cs  SelectableItemVM.cs  SelectorVM.cs  ToggleButtonVM.cs
HKW.ViewModels/Controls/Interfaces/: IButtonCommand.cs  IButtonCommandVM.cs  IButtonVM.cs  ICanExecute.cs  ICanExecuteVM.cs  IContentControlVM.cs  IControlVM.cs  IHeaderedItemsControlVM.cs  IIcon.cs  IIconVM.cs  IItemCollectionVM.cs  ILoaded.cs  ILoadedVM.cs  IMultiSelectableItemVM.cs  IMultiSelectorVM.cs  IRadioGroup.cs  IRadioItemCollectionVM.cs  IRadioItemVM.cs  ISelectableControlVM.cs  ISelectableItemVM.cs  ISelectorVM.cs
HKW.ViewModels/Dialogs/: DescriptionBase.cs  MessageBoxVM.cs  OpenFileDialogVM.cs  PendingBoxVM.cs  SaveFileDialogVM.cs
HKW.ViewModels/Extensions/: Case.cs
HKW.ViewModels/ObservableI18n/: CultureChangedEventArgs.cs  CultureChangedEventHander.cs  I18nRes.cs  I18nResBase.cs  I18nResource.cs  II18nRes.cs  II18nResource.cs  ObservableI18n.cs  ObservableI18nCore.cs  ObservableI18nRes.cs  ObservableI18nResT.cs  ObservableI18nResource.cs  ObservableI18nResourceT.cs
HKW.ViewModels/SimpleObservable/: ObservableCommand.cs  ObservableCommandT.cs  ObservableCommand{T}.cs  ObservableValue.cs  ObservableValueGroup.cs  ObservableValueT.cs
HKW.ViewModels/ViewModel/: MemberGetDelegate.cs  ObservableObject.cs  PropertyValueChangedEventArgs.cs  PropertyValueChangedEventHandler.cs  ValueChangedEventArgs.cs  ValueChangedEventHandler.cs  ViewModelBase.cs
HKW.ViewModels/ViewModel/CheckGroup/: CheckGroup.cs  ICheckInfo.cs
Src/: ClipboardVM.cs
Src/Controls/: ItemsCollectionVM.cs
