<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HKW.HKWViewModels</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.6.7</Version>
		<RepositoryType>https://github.com/Hakoyu/HKW.ViewModels</RepositoryType>
		<IncludeSymbols>False</IncludeSymbols>
		<Authors>HKW</Authors>
		<Company>HKW</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="HKW.Utils" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CommunityToolkit.Mvvm.ComponentModel" />
		<Using Include="CommunityToolkit.Mvvm.Input" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
